NODE_ENV=development
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
HOST="localhost:3000"
API_KEY=secret
JWT_SECRET=very-secret
JWT_EXPIRES_IN=15m
REFRESH_JWT_EXPIRES_IN=7d
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/nestjs-lms?schema=public"
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_USERNAME=""
REDIS_PASSWORD=""